[gd_scene load_steps=3 format=2]

[ext_resource path="res://turn_component/battlefield_view/cmd_rep.gd" type="Script" id=1]
[ext_resource path="res://turn_component/battlefield_view/circle_with_direction.png" type="Texture" id=2]

[node name="CmdRep" type="Node2D"]

show_behind_parent = true
script = ExtResource( 1 )
_sections_unfolded = [ "Pause", "Transform", "Visibility" ]

[node name="Reposition" type="Node2D" parent="." index="0"]

position = Vector2( 5, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Line2D" type="Line2D" parent="Reposition" index="0"]

position = Vector2( 33.4427, 0.711979 )
points = PoolVector2Array( -13.5359, -17.183, -21.3461, -17.183, -28.828, -17.0382, -21.2726, -17.2685, -21.5503, -9.27074, -21.295, -17.183, -21.3461, -24.0233 )
width = 2.0
default_color = Color( 0.4, 1, 0.521875, 1 )
texture_mode = 1302996400
sharp_limit = 2.0
round_precision = 8

[node name="Wheel" type="Node2D" parent="." index="1"]

position = Vector2( 26.4805, 28.7713 )

[node name="Line2D" type="Line2D" parent="Wheel" index="0"]

position = Vector2( -28.7639, -13.3852 )
points = PoolVector2Array( -14.4379, -15.5218, 22.7924, -15.6378, -12.4662, -34.5429 )
width = 2.0
default_color = Color( 0.0873299, 0.40625, 0.0603027, 1 )
texture_mode = 553311648
sharp_limit = 2.0
round_precision = 8

[node name="Rotation" type="Node2D" parent="." index="2"]

position = Vector2( -63.7933, 0.711975 )

[node name="Line2D" type="Line2D" parent="Rotation" index="0"]

position = Vector2( 59.379, -2.42072 )
points = PoolVector2Array( -18.6463, -2.64354, -14.9194, -15.2377, -9.77896, -17.9365, -5.28104, -18.7076, -7.59425, -21.5348, -6.27241, -15.2857, -5.53806, -18.5791 )
width = 2.0
default_color = Color( 0.4, 0.957812, 1, 1 )
texture_mode = 1065353216
joint_mode = 2
sharp_limit = 2.0
round_precision = 8
_sections_unfolded = [ "Capping" ]

[node name="Sprite" type="Sprite" parent="." index="3"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Path" type="Line2D" parent="." index="4"]

show_behind_parent = true
points = PoolVector2Array(  )
width = 5.0
default_color = Color( 0.4, 0.5, 1, 1 )
sharp_limit = 2.0
round_precision = 8
_sections_unfolded = [ "Visibility" ]


