[gd_scene load_steps=2 format=2]

[ext_resource path="res://turn_component/battlefield_view/path.gd" type="Script" id=1]

[node name="Path" type="Line2D" index="0"]

show_behind_parent = true
points = PoolVector2Array( 842.589, 255.53 )
width = 5.0
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 553311648
sharp_limit = 2.0
round_precision = 8
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility", "Z" ]


