[gd_scene load_steps=2 format=2]

[ext_resource path="res://unit/unit.tscn" type="PackedScene" id=1]

[node name="World" type="Node"]

[node name="Unit" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 294.725, 86.4445 )
rotation = 2.36662

[node name="Unit2" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( 543, 86 )
rotation = 3.12692

[node name="Unit3" parent="." index="2" instance=ExtResource( 1 )]

position = Vector2( 756.524, 227.198 )
rotation = -1.14182

[node name="Unit4" parent="." index="3" instance=ExtResource( 1 )]

position = Vector2( 480.524, 407.198 )

[node name="Unit5" parent="." index="4" instance=ExtResource( 1 )]

position = Vector2( 248.524, 308.198 )
rotation = 1.17038
_sections_unfolded = [ "Transform" ]


