[gd_scene load_steps=4 format=2]

[ext_resource path="res://Unit/Unit.gd" type="Script" id=1]
[ext_resource path="res://Unit/Unit_Arr.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 68, 32.5 )

[node name="Unit" type="Node2D"]

script = ExtResource( 1 )

[node name="Ghost" type="Sprite" parent="."]

visible = false
modulate = Color( 1, 1, 1, 0.491961 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="StartMarker" type="Area2D" parent="."]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Shape" type="CollisionShape2D" parent="StartMarker"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="StartMarker"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="EndMarker" type="Area2D" parent="."]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Shape" type="CollisionShape2D" parent="EndMarker"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="EndMarker"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="MovePreview" type="Line2D" parent="."]

points = PoolVector2Array( 737.505, 130.658 )
width = 5.0
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 553311648
sharp_limit = 2.0
round_precision = 8


