[gd_scene load_steps=2 format=2]

[ext_resource path="res://units/MobilityEditor.cs" type="Script" id=1]

[node name="MobilityEditor" type="VBoxContainer"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_right = 583.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
text = "Mobility Editor"

[node name="Buttons" type="HBoxContainer" parent="."]
margin_top = 24.0
margin_right = 583.0
margin_bottom = 44.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="Buttons"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 43.0
margin_bottom = 20.0
size_flags_vertical = 5
text = "Set To:"
valign = 1

[node name="Default" type="Button" parent="Buttons"]
margin_left = 53.0
margin_right = 111.0
margin_bottom = 20.0
text = "Default"

[node name="Faster" type="Button" parent="Buttons"]
margin_left = 121.0
margin_right = 172.0
margin_bottom = 20.0
text = "Faster"

[node name="Grid" type="GridContainer" parent="."]
margin_top = 48.0
margin_right = 583.0
margin_bottom = 189.0
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lRotMob" type="Label" parent="Grid"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 5.0
margin_right = 124.0
margin_bottom = 19.0
text = "Rotational Mobility:"
valign = 1

[node name="CwAccel" type="HBoxContainer" parent="Grid"]
margin_left = 128.0
margin_right = 277.0
margin_bottom = 25.0

[node name="Label" type="Label" parent="Grid/CwAccel"]
margin_right = 75.0
margin_bottom = 25.0
grow_vertical = 2
rect_min_size = Vector2( 75, 25 )
size_flags_vertical = 5
text = "CW Accel"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Grid/CwAccel"]
margin_left = 79.0
margin_right = 149.0
margin_bottom = 25.0
rect_min_size = Vector2( 70, 25 )

[node name="CcwAccel" type="HBoxContainer" parent="Grid"]
margin_left = 281.0
margin_right = 430.0
margin_bottom = 25.0

[node name="Label" type="Label" parent="Grid/CcwAccel"]
margin_right = 75.0
margin_bottom = 25.0
grow_vertical = 2
rect_min_size = Vector2( 75, 25 )
size_flags_vertical = 5
text = "CCW Accel"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Grid/CcwAccel"]
margin_left = 79.0
margin_right = 149.0
margin_bottom = 25.0
rect_min_size = Vector2( 70, 25 )

[node name="MaxRotVel" type="HBoxContainer" parent="Grid"]
margin_left = 434.0
margin_right = 583.0
margin_bottom = 25.0

[node name="Label" type="Label" parent="Grid/MaxRotVel"]
margin_right = 75.0
margin_bottom = 25.0
grow_vertical = 2
rect_min_size = Vector2( 75, 25 )
size_flags_vertical = 5
text = "MaxRotVel"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Grid/MaxRotVel"]
margin_left = 79.0
margin_right = 149.0
margin_bottom = 25.0
rect_min_size = Vector2( 70, 25 )

[node name="lFrtMob" type="Label" parent="Grid"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 34.0
margin_right = 124.0
margin_bottom = 48.0
text = "Front Mobility:"
valign = 1

[node name="FAccel" type="HBoxContainer" parent="Grid"]
margin_left = 128.0
margin_top = 29.0
margin_right = 277.0
margin_bottom = 54.0

[node name="Label" type="Label" parent="Grid/FAccel"]
margin_right = 75.0
margin_bottom = 25.0
grow_vertical = 2
rect_min_size = Vector2( 75, 25 )
size_flags_vertical = 5
text = "Accel"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Grid/FAccel"]
margin_left = 79.0
margin_right = 149.0
margin_bottom = 25.0
rect_min_size = Vector2( 70, 25 )

[node name="FDecel" type="HBoxContainer" parent="Grid"]
margin_left = 281.0
margin_top = 29.0
margin_right = 430.0
margin_bottom = 54.0

[node name="Label" type="Label" parent="Grid/FDecel"]
margin_right = 75.0
margin_bottom = 25.0
grow_vertical = 2
rect_min_size = Vector2( 75, 25 )
size_flags_vertical = 5
text = "Decel"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Grid/FDecel"]
margin_left = 79.0
margin_right = 149.0
margin_bottom = 25.0
rect_min_size = Vector2( 70, 25 )

[node name="FMaxSpd" type="HBoxContainer" parent="Grid"]
margin_left = 434.0
margin_top = 29.0
margin_right = 583.0
margin_bottom = 54.0

[node name="Label" type="Label" parent="Grid/FMaxSpd"]
margin_right = 75.0
margin_bottom = 25.0
grow_vertical = 2
rect_min_size = Vector2( 75, 25 )
size_flags_vertical = 5
text = "Max Speed"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Grid/FMaxSpd"]
margin_left = 79.0
margin_right = 149.0
margin_bottom = 25.0
rect_min_size = Vector2( 70, 25 )

[node name="lBckMob" type="Label" parent="Grid"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 63.0
margin_right = 124.0
margin_bottom = 77.0
text = "Back Mobility:"
valign = 1

[node name="BAccel" type="HBoxContainer" parent="Grid"]
margin_left = 128.0
margin_top = 58.0
margin_right = 277.0
margin_bottom = 83.0

[node name="Label" type="Label" parent="Grid/BAccel"]
margin_right = 75.0
margin_bottom = 25.0
grow_vertical = 2
rect_min_size = Vector2( 75, 25 )
size_flags_vertical = 5
text = "Accel"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Grid/BAccel"]
margin_left = 79.0
margin_right = 149.0
margin_bottom = 25.0
rect_min_size = Vector2( 70, 25 )

[node name="BDecel" type="HBoxContainer" parent="Grid"]
margin_left = 281.0
margin_top = 58.0
margin_right = 430.0
margin_bottom = 83.0

[node name="Label" type="Label" parent="Grid/BDecel"]
margin_right = 75.0
margin_bottom = 25.0
grow_vertical = 2
rect_min_size = Vector2( 75, 25 )
size_flags_vertical = 5
text = "Decel"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Grid/BDecel"]
margin_left = 79.0
margin_right = 149.0
margin_bottom = 25.0
rect_min_size = Vector2( 70, 25 )

[node name="BMaxSpd" type="HBoxContainer" parent="Grid"]
margin_left = 434.0
margin_top = 58.0
margin_right = 583.0
margin_bottom = 83.0

[node name="Label" type="Label" parent="Grid/BMaxSpd"]
margin_right = 75.0
margin_bottom = 25.0
grow_vertical = 2
rect_min_size = Vector2( 75, 25 )
size_flags_vertical = 5
text = "Max Speed"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Grid/BMaxSpd"]
margin_left = 79.0
margin_right = 149.0
margin_bottom = 25.0
rect_min_size = Vector2( 70, 25 )

[node name="lLeftMob" type="Label" parent="Grid"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 92.0
margin_right = 124.0
margin_bottom = 106.0
text = "Left Mobility:"
valign = 1

[node name="LAccel" type="HBoxContainer" parent="Grid"]
margin_left = 128.0
margin_top = 87.0
margin_right = 277.0
margin_bottom = 112.0

[node name="Label" type="Label" parent="Grid/LAccel"]
margin_right = 75.0
margin_bottom = 25.0
grow_vertical = 2
rect_min_size = Vector2( 75, 25 )
size_flags_vertical = 5
text = "Accel"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Grid/LAccel"]
margin_left = 79.0
margin_right = 149.0
margin_bottom = 25.0
rect_min_size = Vector2( 70, 25 )

[node name="LDecel" type="HBoxContainer" parent="Grid"]
margin_left = 281.0
margin_top = 87.0
margin_right = 430.0
margin_bottom = 112.0

[node name="Label" type="Label" parent="Grid/LDecel"]
margin_right = 75.0
margin_bottom = 25.0
grow_vertical = 2
rect_min_size = Vector2( 75, 25 )
size_flags_vertical = 5
text = "Decel"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Grid/LDecel"]
margin_left = 79.0
margin_right = 149.0
margin_bottom = 25.0
rect_min_size = Vector2( 70, 25 )

[node name="LMaxSpd" type="HBoxContainer" parent="Grid"]
margin_left = 434.0
margin_top = 87.0
margin_right = 583.0
margin_bottom = 112.0

[node name="Label" type="Label" parent="Grid/LMaxSpd"]
margin_right = 75.0
margin_bottom = 25.0
grow_vertical = 2
rect_min_size = Vector2( 75, 25 )
size_flags_vertical = 5
text = "Max Speed"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Grid/LMaxSpd"]
margin_left = 79.0
margin_right = 149.0
margin_bottom = 25.0
rect_min_size = Vector2( 70, 25 )

[node name="lRightMob" type="Label" parent="Grid"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 121.0
margin_right = 124.0
margin_bottom = 135.0
text = "Right Mobility:"
valign = 1

[node name="RAccel" type="HBoxContainer" parent="Grid"]
margin_left = 128.0
margin_top = 116.0
margin_right = 277.0
margin_bottom = 141.0

[node name="Label" type="Label" parent="Grid/RAccel"]
margin_right = 75.0
margin_bottom = 25.0
grow_vertical = 2
rect_min_size = Vector2( 75, 25 )
size_flags_vertical = 5
text = "Accel"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Grid/RAccel"]
margin_left = 79.0
margin_right = 149.0
margin_bottom = 25.0
rect_min_size = Vector2( 70, 25 )

[node name="RDecel" type="HBoxContainer" parent="Grid"]
margin_left = 281.0
margin_top = 116.0
margin_right = 430.0
margin_bottom = 141.0

[node name="Label" type="Label" parent="Grid/RDecel"]
margin_right = 75.0
margin_bottom = 25.0
grow_vertical = 2
rect_min_size = Vector2( 75, 25 )
size_flags_vertical = 5
text = "Decel"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Grid/RDecel"]
margin_left = 79.0
margin_right = 149.0
margin_bottom = 25.0
rect_min_size = Vector2( 70, 25 )

[node name="RMaxSpd" type="HBoxContainer" parent="Grid"]
margin_left = 434.0
margin_top = 116.0
margin_right = 583.0
margin_bottom = 141.0

[node name="Label" type="Label" parent="Grid/RMaxSpd"]
margin_right = 75.0
margin_bottom = 25.0
grow_vertical = 2
rect_min_size = Vector2( 75, 25 )
size_flags_vertical = 5
text = "Max Speed"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Grid/RMaxSpd"]
margin_left = 79.0
margin_right = 149.0
margin_bottom = 25.0
rect_min_size = Vector2( 70, 25 )
[connection signal="pressed" from="Buttons/Default" to="." method="SetDefault"]
[connection signal="pressed" from="Buttons/Faster" to="." method="SetFaster"]
