[gd_scene load_steps=5 format=2]

[ext_resource path="res://units/MoveCommandTB.cs" type="Script" id=1]
[ext_resource path="res://units/Plot.tscn" type="PackedScene" id=2]
[ext_resource path="res://units/MoveAnimator.tscn" type="PackedScene" id=3]
[ext_resource path="res://units/MobilityEditor.tscn" type="PackedScene" id=4]

[node name="MoveCommandTB" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.545098, 0.545098, 0.545098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlaybackBox" type="HBoxContainer" parent="."]
anchor_left = 0.51
anchor_right = 0.99
anchor_bottom = 0.05
margin_left = -2.15845
margin_right = -2.15845
grow_horizontal = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayToggle" type="CheckButton" parent="PlaybackBox"]
margin_right = 125.0
margin_bottom = 54.0
grow_horizontal = 0
grow_vertical = 0
text = "Playing"

[node name="CurrentT" type="Label" parent="PlaybackBox"]
margin_left = 129.0
margin_top = 20.0
margin_right = 190.0
margin_bottom = 34.0
text = "0.00/0.00"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeSlider" type="HSlider" parent="PlaybackBox"]
margin_left = 194.0
margin_right = 921.0
margin_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
scrollable = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MiscFields" type="GridContainer" parent="."]
anchor_left = 0.51
anchor_top = 0.05
anchor_right = 0.65
anchor_bottom = 0.25
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbPeriod" type="Label" parent="MiscFields"]
margin_top = 5.0
margin_right = 60.0
margin_bottom = 19.0
text = "Period (s)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lePeriod" type="LineEdit" parent="MiscFields"]
margin_left = 64.0
margin_right = 122.0
margin_bottom = 24.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="lbDelta" type="Label" parent="MiscFields"]
margin_top = 33.0
margin_right = 60.0
margin_bottom = 47.0
text = "Delta (s)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="leDelta" type="LineEdit" parent="MiscFields"]
margin_left = 64.0
margin_top = 28.0
margin_right = 122.0
margin_bottom = 52.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MobilityEditor" parent="." instance=ExtResource( 4 )]
anchor_left = 0.65
anchor_top = 0.05
anchor_right = 0.99
anchor_bottom = 0.25

[node name="MoveTabs" type="TabContainer" parent="."]
anchor_left = 0.51
anchor_top = 0.25
anchor_right = 0.99
anchor_bottom = 0.5
margin_left = -0.00012207
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rotation" type="Tabs" parent="MoveTabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Parameters" type="HBoxContainer" parent="MoveTabs/Rotation"]
anchor_left = 0.01
anchor_right = 0.99
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbDrot" type="Label" parent="MoveTabs/Rotation/Parameters"]
margin_top = 5.0
margin_right = 139.0
margin_bottom = 19.0
text = "Desired Rotation (rad)"

[node name="leDrot" type="LineEdit" parent="MoveTabs/Rotation/Parameters"]
margin_left = 143.0
margin_right = 201.0
margin_bottom = 24.0

[node name="Calculate" type="Button" parent="MoveTabs/Rotation"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -30.0907
margin_right = 75.7726
margin_bottom = -10.0907
size_flags_vertical = 4
text = "Calculate"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Straight" type="Tabs" parent="MoveTabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="PositionPlot" parent="." instance=ExtResource( 2 )]
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = -6.10352e-05

[node name="VelocityPlot" parent="." instance=ExtResource( 2 )]
anchor_top = 0.5
anchor_right = 0.5

[node name="MoveAnimator" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
[connection signal="value_changed" from="PlaybackBox/TimeSlider" to="." method="OnSliderSet"]
[connection signal="pressed" from="MoveTabs/Rotation/Calculate" to="." method="PlotRotation"]
