[gd_scene load_steps=4 format=2]

[ext_resource path="res://units/MoveCommandTB.cs" type="Script" id=1]
[ext_resource path="res://units/Plot.tscn" type="PackedScene" id=2]
[ext_resource path="res://units/MoveAnimator.tscn" type="PackedScene" id=3]

[node name="MoveCommandTB" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.513726, 0.501961, 0.501961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.51
anchor_right = 0.99
anchor_bottom = 0.05
margin_left = -2.15845
margin_right = -2.15845
grow_horizontal = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rotation" type="Button" parent="HBoxContainer"]
margin_top = 5.0
margin_right = 65.0
margin_bottom = 25.0
size_flags_vertical = 4
text = "Rotation"

[node name="PlaybackBox" type="HBoxContainer" parent="."]
anchor_left = 0.51
anchor_top = 0.05
anchor_right = 0.99
anchor_bottom = 0.1
margin_left = -2.15845
margin_right = -2.15845
grow_horizontal = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayToggle" type="CheckButton" parent="PlaybackBox"]
margin_right = 125.0
margin_bottom = 40.0
grow_horizontal = 0
grow_vertical = 0
text = "Playing"

[node name="CurrentT" type="Label" parent="PlaybackBox"]
margin_left = 129.0
margin_top = 13.0
margin_right = 190.0
margin_bottom = 27.0
text = "0.00/0.00"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeSlider" type="HSlider" parent="PlaybackBox"]
margin_left = 194.0
margin_right = 491.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
scrollable = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_left = 0.51
anchor_top = 0.1
anchor_right = 0.99
anchor_bottom = 0.3
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lRotMob" type="Label" parent="GridContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 5.0
margin_right = 124.0
margin_bottom = 19.0
text = "Rotational Mobility:"

[node name="CwAccel" type="HBoxContainer" parent="GridContainer"]
margin_left = 128.0
margin_right = 277.0
margin_bottom = 25.0

[node name="Label" type="Label" parent="GridContainer/CwAccel"]
margin_right = 75.0
margin_bottom = 25.0
grow_vertical = 2
rect_min_size = Vector2( 75, 25 )
size_flags_vertical = 5
text = "CW Accel"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="GridContainer/CwAccel"]
margin_left = 79.0
margin_right = 149.0
margin_bottom = 25.0
rect_min_size = Vector2( 70, 25 )

[node name="CcwAccel" type="HBoxContainer" parent="GridContainer"]
margin_left = 281.0
margin_right = 430.0
margin_bottom = 25.0

[node name="Label" type="Label" parent="GridContainer/CcwAccel"]
margin_right = 75.0
margin_bottom = 25.0
grow_vertical = 2
rect_min_size = Vector2( 75, 25 )
size_flags_vertical = 5
text = "CCW Accel"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="GridContainer/CcwAccel"]
margin_left = 79.0
margin_right = 149.0
margin_bottom = 25.0
rect_min_size = Vector2( 70, 25 )

[node name="MaxRotVel" type="HBoxContainer" parent="GridContainer"]
margin_left = 434.0
margin_right = 583.0
margin_bottom = 25.0

[node name="Label" type="Label" parent="GridContainer/MaxRotVel"]
margin_right = 75.0
margin_bottom = 25.0
grow_vertical = 2
rect_min_size = Vector2( 75, 25 )
size_flags_vertical = 5
text = "MaxRotVel"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="GridContainer/MaxRotVel"]
margin_left = 79.0
margin_right = 149.0
margin_bottom = 25.0
rect_min_size = Vector2( 70, 25 )

[node name="lFrtMob" type="Label" parent="GridContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 34.0
margin_right = 124.0
margin_bottom = 48.0
text = "Front Mobility:"

[node name="FAccel" type="HBoxContainer" parent="GridContainer"]
margin_left = 128.0
margin_top = 29.0
margin_right = 277.0
margin_bottom = 54.0

[node name="Label" type="Label" parent="GridContainer/FAccel"]
margin_right = 75.0
margin_bottom = 25.0
grow_vertical = 2
rect_min_size = Vector2( 75, 25 )
size_flags_vertical = 5
text = "Accel"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="GridContainer/FAccel"]
margin_left = 79.0
margin_right = 149.0
margin_bottom = 25.0
rect_min_size = Vector2( 70, 25 )

[node name="FDecel" type="HBoxContainer" parent="GridContainer"]
margin_left = 281.0
margin_top = 29.0
margin_right = 430.0
margin_bottom = 54.0

[node name="Label" type="Label" parent="GridContainer/FDecel"]
margin_right = 75.0
margin_bottom = 25.0
grow_vertical = 2
rect_min_size = Vector2( 75, 25 )
size_flags_vertical = 5
text = "Decel"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="GridContainer/FDecel"]
margin_left = 79.0
margin_right = 149.0
margin_bottom = 25.0
rect_min_size = Vector2( 70, 25 )

[node name="FMaxSpd" type="HBoxContainer" parent="GridContainer"]
margin_left = 434.0
margin_top = 29.0
margin_right = 583.0
margin_bottom = 54.0

[node name="Label" type="Label" parent="GridContainer/FMaxSpd"]
margin_right = 75.0
margin_bottom = 25.0
grow_vertical = 2
rect_min_size = Vector2( 75, 25 )
size_flags_vertical = 5
text = "Max Speed"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="GridContainer/FMaxSpd"]
margin_left = 79.0
margin_right = 149.0
margin_bottom = 25.0
rect_min_size = Vector2( 70, 25 )

[node name="lBckMob" type="Label" parent="GridContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 63.0
margin_right = 124.0
margin_bottom = 77.0
text = "Back Mobility:"

[node name="BAccel" type="HBoxContainer" parent="GridContainer"]
margin_left = 128.0
margin_top = 58.0
margin_right = 277.0
margin_bottom = 83.0

[node name="Label" type="Label" parent="GridContainer/BAccel"]
margin_right = 75.0
margin_bottom = 25.0
grow_vertical = 2
rect_min_size = Vector2( 75, 25 )
size_flags_vertical = 5
text = "Accel"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="GridContainer/BAccel"]
margin_left = 79.0
margin_right = 149.0
margin_bottom = 25.0
rect_min_size = Vector2( 70, 25 )

[node name="BDecel" type="HBoxContainer" parent="GridContainer"]
margin_left = 281.0
margin_top = 58.0
margin_right = 430.0
margin_bottom = 83.0

[node name="Label" type="Label" parent="GridContainer/BDecel"]
margin_right = 75.0
margin_bottom = 25.0
grow_vertical = 2
rect_min_size = Vector2( 75, 25 )
size_flags_vertical = 5
text = "Decel"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="GridContainer/BDecel"]
margin_left = 79.0
margin_right = 149.0
margin_bottom = 25.0
rect_min_size = Vector2( 70, 25 )

[node name="BMaxSpd" type="HBoxContainer" parent="GridContainer"]
margin_left = 434.0
margin_top = 58.0
margin_right = 583.0
margin_bottom = 83.0

[node name="Label" type="Label" parent="GridContainer/BMaxSpd"]
margin_right = 75.0
margin_bottom = 25.0
grow_vertical = 2
rect_min_size = Vector2( 75, 25 )
size_flags_vertical = 5
text = "Max Speed"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="GridContainer/BMaxSpd"]
margin_left = 79.0
margin_right = 149.0
margin_bottom = 25.0
rect_min_size = Vector2( 70, 25 )

[node name="lLeftMob" type="Label" parent="GridContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 92.0
margin_right = 124.0
margin_bottom = 106.0
text = "Left Mobility:"

[node name="LAccel" type="HBoxContainer" parent="GridContainer"]
margin_left = 128.0
margin_top = 87.0
margin_right = 277.0
margin_bottom = 112.0

[node name="Label" type="Label" parent="GridContainer/LAccel"]
margin_right = 75.0
margin_bottom = 25.0
grow_vertical = 2
rect_min_size = Vector2( 75, 25 )
size_flags_vertical = 5
text = "Accel"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="GridContainer/LAccel"]
margin_left = 79.0
margin_right = 149.0
margin_bottom = 25.0
rect_min_size = Vector2( 70, 25 )

[node name="LDecel" type="HBoxContainer" parent="GridContainer"]
margin_left = 281.0
margin_top = 87.0
margin_right = 430.0
margin_bottom = 112.0

[node name="Label" type="Label" parent="GridContainer/LDecel"]
margin_right = 75.0
margin_bottom = 25.0
grow_vertical = 2
rect_min_size = Vector2( 75, 25 )
size_flags_vertical = 5
text = "Decel"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="GridContainer/LDecel"]
margin_left = 79.0
margin_right = 149.0
margin_bottom = 25.0
rect_min_size = Vector2( 70, 25 )

[node name="LMaxSpd" type="HBoxContainer" parent="GridContainer"]
margin_left = 434.0
margin_top = 87.0
margin_right = 583.0
margin_bottom = 112.0

[node name="Label" type="Label" parent="GridContainer/LMaxSpd"]
margin_right = 75.0
margin_bottom = 25.0
grow_vertical = 2
rect_min_size = Vector2( 75, 25 )
size_flags_vertical = 5
text = "Max Speed"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="GridContainer/LMaxSpd"]
margin_left = 79.0
margin_right = 149.0
margin_bottom = 25.0
rect_min_size = Vector2( 70, 25 )

[node name="lRightMob" type="Label" parent="GridContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 121.0
margin_right = 124.0
margin_bottom = 135.0
text = "Right Mobility:"

[node name="RAccel" type="HBoxContainer" parent="GridContainer"]
margin_left = 128.0
margin_top = 116.0
margin_right = 277.0
margin_bottom = 141.0

[node name="Label" type="Label" parent="GridContainer/RAccel"]
margin_right = 75.0
margin_bottom = 25.0
grow_vertical = 2
rect_min_size = Vector2( 75, 25 )
size_flags_vertical = 5
text = "Accel"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="GridContainer/RAccel"]
margin_left = 79.0
margin_right = 149.0
margin_bottom = 25.0
rect_min_size = Vector2( 70, 25 )

[node name="RDecel" type="HBoxContainer" parent="GridContainer"]
margin_left = 281.0
margin_top = 116.0
margin_right = 430.0
margin_bottom = 141.0

[node name="Label" type="Label" parent="GridContainer/RDecel"]
margin_right = 75.0
margin_bottom = 25.0
grow_vertical = 2
rect_min_size = Vector2( 75, 25 )
size_flags_vertical = 5
text = "Decel"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="GridContainer/RDecel"]
margin_left = 79.0
margin_right = 149.0
margin_bottom = 25.0
rect_min_size = Vector2( 70, 25 )

[node name="RMaxSpd" type="HBoxContainer" parent="GridContainer"]
margin_left = 434.0
margin_top = 116.0
margin_right = 583.0
margin_bottom = 141.0

[node name="Label" type="Label" parent="GridContainer/RMaxSpd"]
margin_right = 75.0
margin_bottom = 25.0
grow_vertical = 2
rect_min_size = Vector2( 75, 25 )
size_flags_vertical = 5
text = "Max Speed"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="GridContainer/RMaxSpd"]
margin_left = 79.0
margin_right = 149.0
margin_bottom = 25.0
rect_min_size = Vector2( 70, 25 )

[node name="PositionPlot" parent="." instance=ExtResource( 2 )]
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = -6.10352e-05

[node name="VelocityPlot" parent="." instance=ExtResource( 2 )]
anchor_top = 0.5
anchor_right = 0.5

[node name="MoveAnimator" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
[connection signal="pressed" from="HBoxContainer/Rotation" to="." method="PlotRotation"]
[connection signal="toggled" from="PlaybackBox/PlayToggle" to="." method="PlayPause"]
[connection signal="value_changed" from="PlaybackBox/TimeSlider" to="." method="OnSliderSet"]
